from datetime import datetime
from telegram.ext import Updater, CommandHandler
from helpers import write_pid
from userdata import TOKEN

prayers = [
    "Господи, не лиши мене небесных Твоих благ.",
    "Господи, избави мя вечных мук.",
    "Господи, умом ли или помышлением, словом или делом согреших, прости мя.",
    "Господи, избави мя всякаго неведения и забвения, и малодушия, и окамененнаго нечувствия.",
    "Господи, избави мя от всякаго искушения.",
    "Господи, просвети мое сердце, еже помрачи лукавое похотение.",
    "Господи, аз яко человек согреших, Ты же яко Бог щедр, помилуй мя, видя немощь души моея.",
    "Господи, посли благодать Твою в помощь мне, да прославлю имя Твое святое.",
    "Господи Иисусе Христе, напиши мя раба Твоего в книзе животней и даруй ми конец благий.",
    "Господи, Боже мой, аще и ничтоже благо сотворих пред Тобою, но даждь ми по благодати Твоей положити начало благое.",
    "Господи, окропи в сердце моем росу благодати Твоея.",
    "Господи небесе и земли, помяни мя грешнаго раба Твоего, студнаго и нечистаго, во Царствии Твоем.",
    "Господи, в покаянии приими мя.",
    "Господи, не остави мене.",
    "Господи, не введи мене в напасть.",
    "Господи, даждь ми мысль благу.",
    "Господи, даждь ми слезы и память смертную, и умиление.",
    "Господи, даждь ми помысл исповедания грехов моих.",
    "Господи, даждь ми смирение, целомудрие и послушание.",
    "Господи, даждь ми терпение, великодушие и кротость.",
    "Господи, всели в мя корень благих, страх Твой в сердце мое.",
    "Господи, сподоби мя любити Тя от всея души моея и помышления и творити во всем волю Твою.",
    "Господи, покрый мя от человек некоторых, и бесов, и страстей, и от всякия иныя неподобныя вещи.",
]


def send(update, context):
    chat_id = update.message.chat_id
    hour = datetime.now().hour
    context.bot.send_message(chat_id=chat_id, text=f"({(hour + 1) % 24}-й час:)\n{prayers[hour]}")


def main():
    updater = Updater(token=TOKEN, use_context=True)
    dispatcher = updater.dispatcher
    send_handler = CommandHandler('send', send)
    dispatcher.add_handler(send_handler)
    updater.start_polling()


if __name__ == '__main__':
    write_pid()
    main()
