from datetime import datetime
import logging

from telegram.ext import Application, CommandHandler

from helpers import write_pid
from userinfo import TOKEN

logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.WARNING,
)

prayers = [
    "Господи, не лиши мене небесных Твоих благ.",
    "Господи, избави мя вечных мук.",
    "Господи, умом ли или помышлением, словом или делом согреших, прости мя.",
    "Господи, избави мя всякаго неведения и забвения, и малодушия, и окамененнаго нечувствия.",
    "Господи, избави мя от всякаго искушения.",
    "Господи, просвети мое сердце, еже помрачи лукавое похотение.",
    "Господи, аз яко человек согреших, Ты же яко Бог щедр, помилуй мя, видя немощь души моея.",
    "Господи, посли благодать Твою в помощь мне, да прославлю имя Твое святое.",
    "Господи Иисусе Христе, напиши мя раба Твоего в книзе животней и даруй ми конец благий.",
    "Господи, Боже мой, аще и ничтоже благо сотворих пред Тобою, но даждь ми по благодати Твоей положити начало благое.",
    "Господи, окропи в сердце моем росу благодати Твоея.",
    "Господи небесе и земли, помяни мя грешнаго раба Твоего, студнаго и нечистаго, во Царствии Твоем.",
    "Господи, в покаянии приими мя.",
    "Господи, не остави мене.",
    "Господи, не введи мене в напасть.",
    "Господи, даждь ми мысль благу.",
    "Господи, даждь ми слезы и память смертную, и умиление.",
    "Господи, даждь ми помысл исповедания грехов моих.",
    "Господи, даждь ми смирение, целомудрие и послушание.",
    "Господи, даждь ми терпение, великодушие и кротость.",
    "Господи, всели в мя корень благих, страх Твой в сердце мое.",
    "Господи, сподоби мя любити Тя от всея души моея и помышления и творити во всем волю Твою.",
    "Господи, покрый мя от человек некоторых, и бесов, и страстей, и от всякия иныя неподобныя вещи.",
]


async def start(update, context):
    await context.bot.send_message(update.message.chat_id, "24 молитвы св. Иоанна Златоуста, по часу дня или ночи")


async def send(update, context):
    hour = datetime.now().hour
    await context.bot.send_message(
        chat_id=update.message.chat_id,
        text=f"({(hour + 1) % 24}-й час:)\n{prayers[hour]}",
    )


def main():
    application = Application.builder().token(TOKEN).build()
    application.add_handler(CommandHandler('start', start))
    application.add_handler(CommandHandler('send', send))
    application.run_polling()


if __name__ == '__main__':
    write_pid()
    main()
